{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "dotnet user-secrets",
    "ConsumerGroup": "random",
    "MessageTTL": 3600,
    "MaxConcurrentProcessing": 10
  },
  "Notifications": {
    "DeduplicationTtl": "00:10:00",
    "MaxDeduplicationCacheSize": 10000,
    "CacheCompactionPercentage": 0.25
  }
}



